sonar.login=admin
sonar.password=password
# must be unique in a given SonarQube instance
sonar.projectKey=appgrafos

# --- optional properties ---

# defaults to project key
sonar.projectName=appgrafos
# defaults to 'not provided'
sonar.projectVersion=4.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8